<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
p{
background-color:skyblue;
font-family:fantasy;
padding:60px;
margin:50px;
text-align:center;
line-height:300%;
font-size:25px;


}
p.my{
background:url('magic-light-background-shining-background-vector-20314381.jpg');
background-attachment:fixed;
margin-left:100px;
background-position:center;
border-style:double;
border-color:blue;

}
img{
display:block;
margin-left:550px;

}

</style>
</head>
<body>
<p>This Jan 26 th is the republic day. Its a holiday. This year is a leap year. This happens once in 4 years . This year has 4 lunar eclipses</p>
<h3 align="center">nature</h3>
<img src="nature-sky-twilight-grass-9198.jpg" height="200" width="200" alt="nature" />

<p class="my">this is a star</p>
</body>
</html>